uf.ms.default.fund.name=TDF20

spring.h2.console.enabled=true
spring.jpa.show-sql=true

#targetService ms
target.service.endpoint=http://localhost:8100

#ribbon
target-service.ribbon.listOfServers=http://localhost:8100,http://localhost:8101,http://localhost:8102